DATABASE_URL=root:password@tcp(localhost:3306)/mydb?charset=utf8mb4&parseTime=true&loc=Local
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=transactions
FAULTY=0

# Или отдельные параметры MySQL:
# MYSQL_USER=root
# MYSQL_PASSWORD=password
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_DATABASE=mydb
